{
  "name": "airplane_setting_algorithm",
  "version": "1.0.0",
  "description": "Airplane Setting  Algorithm",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isayas Tadesse",
  "license": "ISC"
}
